# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# split panes using | and -
# create new tmux windows in current path
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# ctrl-a ctrl-a for last active window
bind-key C-a last-window

# tmux and kitty true color support
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

# make zsh the default shell for tmux
set-option -g default-shell ${SHELL}

# start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

# enable mouse support
set -g mouse on

# vi-mode in tmux
set-window-option -g mode-keys vi

# set prefix escape time to 0 for faster command sequence
set -s escape-time 0

# better default sizes
setw -g aggressive-resize on

# turn off automatic rename
set-option -g allow-rename off
